@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #000000;
    --secondary-text-color: #636363;
    --accent-color: #009EFA;
    --accent-color-dark: rgb(0, 171, 227);
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background-color:#f1f1f1
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background: #a1aab0;
    box-shadow: 0 0 4px #6f6f6f;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.comp-logo img {
    width: 80px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
    transition: all 0.4s ease;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: blue;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 120px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #c4c4c4;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fdfdfd;
    overflow:hidden ;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #9c9c9c;
    background-color: #f6f6f6;
    transform: translateY(-4px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
    
}

.news-source {
    margin-block: 12px;
}

footer {
    padding: 20px;
    text-align: center;
    background: #a1aab0;
  }
@media (max-width: 1080px) {
    .cards-container{
        justify-content: space-evenly;
        align-items: center;
    }

}
@media (max-width: 740px) {
    .cards-container{
        flex-direction: column;
        align-items: center;
    }
    .template-news-card{
        width: 100vw;
    }
    .nav-links ul li{
        display: none;
    }

}

